<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo selectors</title>
    <style>
        body {
            margin: 0px 0px;
            background-color: rgb(75, 75, 75);
            color: white;
            font-family: 'cascadia code';
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 10px;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
            height: 344px;

        }

        /* add a msg before/after the specified item */
        h3 {
            font-size: 34px;

        }

        h3::after {
            font-size: 12px;
            content: "(i guess you already knew that)";
            margin: 0px 0px 0px 50px;
        }

        .navigator {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 34px 24px;
        }

        hr {
            padding: 0px;
            margin: 0px;
        }

        header::before {
            content: "";
            background-image: url(https://source.unsplash.com/collection/190727/1600x1900);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigator">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>thats a heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis libero maxime odit obcaecati,
                aliquid quidem corporis corrupti blanditiis vel, consequatur fugiat quas similique delectus aperiam
                error quis quo deleniti molestias tenetur voluptatem molestiae!</p>
        </section>
        <hr>


    </header>
</body>

</html>