<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 50%;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            padding: 12px;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            margin: 0px;
        }
        .container {
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="index.jpeg" alt="trash internet">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint deleniti nihil qui quisquam ducimus
                veritatis cum quis! Sapiente est assumenda at minus earum aliquam amet nam fuga reiciendis! Perspiciatis
                ad sit, aliquam exercitationem harum rem alias, suscipit iste sequi fugit non sed dicta?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint deleniti nihil qui quisquam ducimus
                veritatis cum quis! Sapiente est assumenda at minus earum aliquam amet nam fuga reiciendis! Perspiciatis
                ad sit, aliquam exercitationem harum rem alias, suscipit iste sequi fugit non sed dicta?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint deleniti nihil qui quisquam ducimus
                veritatis cum quis! Sapiente est assumenda at minus earum aliquam amet nam fuga reiciendis! Perspiciatis
                ad sit, aliquam exercitationem harum rem alias, suscipit iste sequi fugit non sed dicta?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint deleniti nihil qui quisquam ducimus
                veritatis cum quis! Sapiente est assumenda at minus earum aliquam amet nam fuga reiciendis! Perspiciatis
                ad sit, aliquam exercitationem harum rem alias, suscipit iste sequi fugit non sed dicta?</p>
        </div>
    </div>
</body>

</html>