<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            font-family: monospace;
        }
        .item{
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px; 
            background-color:aliceblue;
        }
        #fruits{
            float:left;
            width: 48%;
        }
        #computer{
            float:right;
            width: 50%;
        }
        #stationary{
            /* float:left; */
            width: 100%;
            clear:both;
        }
    </style>
    <title>Alignment</title>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius autem facilis praesentium optio! Explicabo magnam doloribus quaerat? Possimus eum eveniet temporibus consequatur aut minima ducimus tempora. Accusamus, voluptatibus expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ipsa corrupti omnis architecto voluptates nulla, labore, rem earum explicabo quaerat ipsam natus ullam? Odio voluptas fugit officia obcaecati aut doloremque ipsam delectus nobis ut.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, dicta, illo pariatur harum ut atque perferendis ipsa quas, sit quaerat aliquam adipisci eveniet veniam tenetur aliquid inventore at magni velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem consectetur non aliquid reiciendis odit quo tempora alias delectus? Distinctio sint doloribus nisi nobis vero. Nobis, obcaecati officiis eveniet minima magni quis repellendus in?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, iure porro tenetur doloremque, nemo debitis minima aliquam sit fugit voluptates natus voluptate cupiditate sint quasi minus quaerat ad voluptatum. Dolor aliquam sed suscipit.</p>
        </div>
    </div>
</body>
</html>