<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css pos = static(default), absolute, relative, sticky, fixed */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3 {
            /* relative to its normal position */
            position: relative;
            left: 34px;

            /* absolute relative to the parent */
            position: absolute;
            left: 30px;
            /* position statis default according to DOM */
            position: static;
            /* position fixed is absolute but it does not move even if scrolling */
            position: fixed;
            left: 50px;
            /* position sticky */
            position: sticky;
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
        }
        .container {
            border: 2px solid black;
            background-color: aquamarine;
            height: 3444px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>