<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
        }
        .bocs {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            transition: all 2s ease-in 1ms;
            font-family: "cascadia code";
        }
        .bocs:hover {
            /* transform: skew(40deg); */
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(120px) ; */
            transform: translate(120px, 120px) ;
            
            









        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bocs">
            not a box
        </div>
    </div>
</body>
</html>