<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            /* default value is visible */

            /* visibility:hidden hides the element */
            /* visibility: hidden; */
            background-color: green;
        }


        /* used to specify which order of stacking */
        /* z-index doesnt work on default or static pos */
        #box3 {
            background-color: yellow;
            position: relative;
            top: 34px;
            z-index: 34;
        }
        #box4 {
            background-color: blue;
            position: relative;
            z-index: 35;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>